WP-XML/classes/Xao/Schema/xao_1-0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xao="http://xao-php.sourceforge.net/schema/xao_1-0.xsd" targetNamespace="http://xao-php.sourceforge.net/schema/xao_1-0.xsd" elementFormDefault="qualified">
    <xs:element name="configuration">
        <xs:complexType mixed="false">
            <xs:sequence>
                <xs:element ref="xao:Params" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Param" nillable="true">
        <xs:complexType mixed="false">
            <xs:choice>
                <xs:sequence>
                    <xs:element ref="xao:Params" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:choice>
            <xs:attributeGroup ref="xao:ParamAttribs"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Params">
        <xs:complexType mixed="false">
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="xao:Params" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="xao:Param" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="note" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attributeGroup ref="xao:ParamAttribs"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="XslParams">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="xao:Param" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attributeGroup ref="xao:ParamAttribs"/>
        </xs:complexType>
    </xs:element>
    <xs:attributeGroup name="ParamAttribs">
        <xs:attribute name="Name" type="xs:string" use="required"/>
    </xs:attributeGroup>
</xs:schema>
